RESTful-CRUD/build/index.html
<html><head><title>Points of Interest</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/></head><body></body><div class="container"><div class="row"><div class="col-12"><h3>Points of Interest</h3></div></div><div class="row userinfo"><div class="col-12"><div class="form-group"><label>Category</label><select class="form-control category"></select></div></div><div class="col-4"><div class="form-group"><label>Location Name</label><input type="text" placeholder="Location Name" name="name" class="form-control"/></div></div><div class="col-4"><div class="form-group"><label>Location Address</label><input type="text" placeholder="Location Address" name="address" class="form-control"/></div></div><div class="col-4"><div class="form-group"><label>Phone Number</label><input type="text" placeholder="Phone Number" name="phone" class="form-control"/></div></div><div class="col-12"><div class="form-group"><label>Website</label><input type="text" placeholder="Website" name="website" class="form-control"/></div></div><div class="col-6"><div class="form-group"><label>Lat</label><input type="text" placeholder="Lat" name="geolocation.lat" class="form-control"/></div></div><div class="col-6"><div class="form-group"><label>Long</label><input type="text" placeholder="Long" name="geolocation.long" class="form-control"/></div></div><div class="col-12"><button id="submit" class="btn btn-block btn-primary">Submit Data</button></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="scripts/all.js"></script></html>

RESTful-CRUD/src/index.jade
html
    head
        title Points of Interest
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css")
    body
    .container
        .row
            .col-12
                h3 Points of Interest
        .row.userinfo
            .col-12
                .form-group
                    label Category
                    select.form-control.category
            .col-4
                .form-group
                    label Location Name
                    input.form-control(type='text', placeholder='Location Name', name='name')
            .col-4
                .form-group
                    label Location Address
                    input.form-control(type='text', placeholder='Location Address', name='address')
            .col-4
                .form-group
                    label Phone Number
                    input.form-control(type='text', placeholder='Phone Number', name='phone')
            .col-12
                .form-group
                    label Website
                    input.form-control(type='text', placeholder='Website', name='website')
            .col-6
                .form-group
                    label Lat
                    input.form-control(type='text', placeholder='Lat', name='geolocation.lat')
            .col-6
                .form-group
                    label Long
                    input.form-control(type='text', placeholder='Long', name='geolocation.long')
            .col-12
                button#submit.btn.btn-block.btn-primary Submit Data
                
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js')
    script(src='scripts/all.js')
